# fk-cs-titans-toa-migration

./: README.md  pom.xml
toa-action/: pom.xml
toa-action/src/main/java/com/flipkart/cp/transact/toa/actions/impl/: CASCall.java  MessageQueueCall.java  OMS2GetOrderCall.java  OMSGetOrderItemCall.java  OMSGetOrderItemUnitCall.java  UserServiceAuthTokenCall.java  UserServiceCall.java  WalletLimitCheckCall.java
toa-action/src/main/java/com/flipkart/cp/transact/toa/actions/models/request/: CASRequest.java  MessageQueueRequest.java  OMSGetOrderItemRequest.java  OMSGetOrderItemUnitRequest.java  UserServiceRequest.java
toa-action/src/main/java/com/flipkart/cp/transact/toa/actions/models/response/: AuthTokenResponse.java  MessageQueueResponse.java  UserServiceResponse.java
toa-api/: pom.xml
toa-api/src/main/java/com/flipkart/cp/transact/toa/api/common/: JacksonJsonProvider.java
toa-api/src/main/java/com/flipkart/cp/transact/toa/api/config/: AuthConfig.java
toa-api/src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
toa-api/src/main/webapp/docs/: index.html
toa-domain/: pom.xml
toa-domain/src/main/java/com/flipkart/cp/transact/toa/domain/entities/models/bigfoot/: BigfootEntityRequest.java  BigfootEventRequest.java  BigfootResponse.java  BigfootToaEntity.java  BigfootToaHistoryEvent.java
toa-domain/src/main/java/com/flipkart/cp/transact/toa/domain/entities/models/client/: BulkToaRequest.java  HealthCheckResponse.java  RemainingToa.java  RemainingToaRequest.java  RemainingToaResponse.java  StatusResponse.java  Toa.java  ToaItem.java  ToaRequest.java
toa-domain/src/main/java/com/flipkart/cp/transact/toa/domain/entities/models/common/: ErrorResponse.java  Merchant.java  OutboundMessage.java  Transaction.java
toa-domain/src/main/java/com/flipkart/cp/transact/toa/domain/entities/models/egv/: CreateEGVResponse.java  CreateTransactionResponse.java  DeliveryParameters.java  EGV.java  Recipient.java
toa-domain/src/main/java/com/flipkart/cp/transact/toa/domain/entities/models/oms/: AutoAuthorizationReason.java  EntityAttribute.java  ItemAssoc.java  ItemStatusHistory.java  Order.java  OrderItem.java  OrderItemAdjustment.java  OrderItemUnit.java  OrderResponse.java  PaymentMethod.java  PaymentMode.java  Policy.java  PolicyGroup.java  Product.java  RefundMode.java  ReturnAction.java
toa-domain/src/main/java/com/flipkart/cp/transact/toa/domain/entities/models/payment/: Payment.java  PaymentCallback.java  PaymentRequest.java  WalletResponse.java
toa-domain/src/main/java/com/flipkart/cp/transact/toa/domain/entities/models/reachout/: ReachOutEventData.java  ReachOutRequest.java  ReachOutResponse.java  ResponseErrorMsg.java
toa-domain/src/main/java/com/flipkart/cp/transact/toa/domain/entities/models/toa/: TOAHistory.java
toa-domain/src/main/java/com/flipkart/cp/transact/toa/domain/enums/: ChangeReason.java  ChangedAttribute.java  EntityReferenceType.java  Event.java  HttpMethod.java  MerchantStatus.java  Status.java  SubEntityReferenceType.java  ToaMode.java  TransactionStatus.java
toa-domain/src/main/java/com/flipkart/cp/transact/toa/domain/enums/EGV/: ActiveStatus.java  DeliveryStatus.java  Format.java  Medium.java  RecipientType.java
toa-domain/src/main/java/com/flipkart/cp/transact/toa/domain/exceptions/: BadRequestException.java  InvalidMerchantException.java  OMSCallException.java
toa-service/: pom.xml  properties.yml
toa-service/src/main/java/com/flipkart/cp/transact/toa/dao/: MerchantDAO.java  OutboundMessageDAO.java  TOAHistoryDAO.java  ToaDAO.java  TransactionDAO.java
toa-service/src/main/java/com/flipkart/cp/transact/toa/driver/: ToaApiModule.java  ToaConfiguration.java  ToaServiceDriver.java
toa-service/src/main/java/com/flipkart/cp/transact/toa/metrics/: Counter.java  Meter.java  MetricsAdvice.java  Timer.java
toa-service/src/main/java/com/flipkart/cp/transact/toa/resources/: CallbackResource.java  HealthCheckResource.java  MerchantResource.java  RaiseTOAResource.java  RemainingToaResource.java  StatusResource.java
toa-service/src/main/java/com/flipkart/cp/transact/toa/service/: RequestExecutor.java
toa-service/src/main/java/com/flipkart/cp/transact/toa/service/api/: BigfootService.java  EGVService.java  EventService.java  MerchantService.java  OrderService.java  OutboundMessageService.java  ToaHistoryService.java  ToaService.java  TransactionService.java  WalletService.java
toa-service/src/main/java/com/flipkart/cp/transact/toa/service/impl/: BigfootServiceImpl.java  EGVServiceImpl.java  EventServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  OutboundMessageServiceImpl.java  ToaHistoryServiceImpl.java  ToaServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java
toa-util/: pom.xml
toa-util/src/main/java/com/flipkart/cp/transact/toa/util/common/: AuthClientUtil.java  AuthUtil.java  CollectionUtil.java  Constants.java  CosmosUtil.java  DataSecurityUtil.java  DateUtil.java  JsonUtils.java  SimpleProxyHandler.java  SimpleProxyUtil.java  StringUtil.java
