<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart.cp.transact.toa.migration</groupId>
    <artifactId>toa</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>toa-service</module>
        <module>toa-domain</module>
        <module>toa-api</module>
        <module>toa-util</module>
        <module>toa-action</module>
    </modules>

    <properties>
        <dropwizard.version>0.8.1</dropwizard.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jersey-main.version>1.19</jersey-main.version>
        <jdk.version>1.8</jdk.version>
        <build.environment>development</build.environment>
        <slf4j.version>1.7.12</slf4j.version>
        <commons-io.version>2.4</commons-io.version>
        <customArgLine/>
    </properties>

    <build>
        <plugins>
            <!--  Plugin to update the compiler version to Java 1.6  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>4.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.hubspot.dropwizard</groupId>
            <artifactId>dropwizard-guice</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>

        <dependency>
            <groupId>io.federecio</groupId>
            <artifactId>dropwizard-swagger</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>


    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<build.environment>dev</build.environment>-->
                <!--<build.db.username>root</build.db.username>-->
                <!--<build.db.password/>-->
                <!--<build.db.url>-->
                    <!--jdbc:mysql://localhost:3306/toa-->
                <!--</build.db.url>-->
            <!--</properties>-->
            <!--<build>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>src/main/resources/environments/dev</directory>-->
                        <!--<includes>-->
                            <!--<include>**/*</include>-->
                        <!--</includes>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        <!--</profile>-->

        <!--<profile>-->
        <!--<id>stagech</id>-->
        <!--<properties>-->
        <!--<build.environment>stagech</build.environment>-->
        <!--<build.db.username>root</build.db.username>-->
        <!--<build.db.password/>-->
        <!--<build.db.url>-->
        <!--jdbc:mysql://flo-oms-db1.stage.ch.flipkart.com:3306/returns_b2c_staging-->
        <!--</build.db.url>-->
        <!--</properties>-->
        <!--<build>-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources/environments/stagech</directory>-->
        <!--<includes>-->
        <!--<include>**/*</include>-->
        <!--</includes>-->
        <!--</resource>-->
        <!--</resources>-->
        <!--</build>-->
        <!--</profile>-->

        <!--<profile>-->
        <!--<id>preprod</id>-->
        <!--<properties>-->
        <!--<build.environment>preprod</build.environment>-->
        <!--</properties>-->
        <!--<build>-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources/environments/preprod</directory>-->
        <!--<includes>-->
        <!--<include>**/*</include>-->
        <!--</includes>-->
        <!--</resource>-->
        <!--</resources>-->
        <!--</build>-->
        <!--</profile>-->

        <!--<profile>-->
        <!--<id>nm</id>-->
        <!--<properties>-->
        <!--<build.environment>nm</build.environment>-->
        <!--<build.db.url>-->
        <!--jdbc:mysql://10.32.37.6:3306/toa-->
        <!--</build.db.url>-->
        <!--<build.db.username>fk_admin</build.db.username>-->
        <!--<build.db.password>password="mn42DXe3d"</build.db.password>-->
        <!--</properties>-->
        <!--<build>-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources/environments/nm</directory>-->
        <!--<includes>-->
        <!--<include>**/*</include>-->
        <!--</includes>-->
        <!--</resource>-->
        <!--</resources>-->
        <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->

    <repositories>
        <repository>
            <id>flipkart-central</id>
            <name>libs-release</name>
            <url>
                http://artifactory.nm.flipkart.com:8081/artifactory/libs-release
            </url>
        </repository>

        <repository>
            <snapshots/>
            <id>flipkart-external-central</id>
            <name>libs-release</name>
            <url>
                http://artifactory.nm.flipkart.com:8081/artifactory/ext-release-local
            </url>
        </repository>

        <repository>
            <snapshots/>
            <id>libs-snapshots-local</id>
            <name>libs-snapshots-local</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots-local</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>libs-releases-local</id>
            <name>libs-releases-local</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases-local</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>libs-release-local</id>
            <name>libs-release-local</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <snapshots/>
            <id>libs-snapshot-local</id>
            <name>libs-snapshot-local</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <snapshots/>
            <id>libs-snapshots</id>
            <name>libs-snapshots</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots</url>
        </repository>
        <repository>
            <id>artifactory-new</id>
            <name>artifactory-new-releases</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/clojars-repo</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>


    </repositories>

</project>