#####################################################
# Console appender
#####################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#####################################################
# Rolling file appender
#####################################################
log4j.appender.application_log=org.apache.log4j.RollingFileAppender
log4j.appender.defaultLog.DatePattern=.yyyy-MM-dd
log4j.appender.application_log.File=/var/log/flipkart/cp/transact/fk-toa-svc/toaServiceMigration.log
log4j.appender.application_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.application_log.layout.ConversionPattern=%5p (%d{ISO8601}) [%40.40c] %x- %m %n
log4j.appender.application_log.layout.ConversionPattern=%d{ISO8601} %5p [%40.40c]:%4L - %m%n
log4j.appender.application_log.MaxFileSize=500MB
log4j.appender.application_log.MaxBackupIndex=5

#####################################################
### set log levels - for more verbose logging change 'info' to 'debug' ###
#####################################################

log4j.logger.org.stripesstuff.plugin.security=ERROR
log4j.logger.net.sourceforge.stripes=ERROR
log4j.logger.java.sql=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.flipkart=DEBUG

#####################################################
# Syslog logging configuration
#####################################################
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.Facility=LOCAL0
log4j.appender.syslog.SyslogHost=localhost:11514
#log4j.appender.syslog.suffixPattern=%msg host=%property{HOSTNAME}%n
log4j.appender.syslog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.syslog.layout.ConversionPattern=%m\n
logger.name=sysLogger
logger.sysLogger.additivity=false
#####################################################
# Cosmos logging configuration
#####################################################
log4j.appender.cosmosLog=org.apache.log4j.RollingFileAppender
log4j.appender.cosmosLog.File=/var/log/flipkart/cp/transact/fk-toa-svc/cosmos.log
log4j.appender.cosmosLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cosmosLog.layout.ConversionPattern=%d{ISO8601} %5p [%c]:%4L - %m%n
log4j.appender.cosmosLog.MaxFileSize=50MB
log4j.appender.cosmosLog.MaxBackupIndex=7
#####################################################
# Global logging configuration
#####################################################
log4j.rootLogger=DEBUG, application_log
log4j.logger.sysLogger=INFO, cosmosLog