<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toa</artifactId>
        <groupId>com.flipkart.cp.transact.toa.migration</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toa-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Local Module Dependencies -->
        <dependency>
            <groupId>com.flipkart.cp.transact.toa.migration</groupId>
            <artifactId>toa-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.cp.transact.toa.migration</groupId>
            <artifactId>toa-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flipkart.cp.transact.toa.migration</groupId>
            <artifactId>toa-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
            <!--<artifactId>jackson-jaxrs-json-provider</artifactId>-->
            <!--<version>2.4.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-core</artifactId>-->
            <!--<version>2.5.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-databind</artifactId>-->
            <!--<version>2.5.4</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-annotations</artifactId>-->
            <!--<version>2.5.4</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.containers</groupId>-->
            <!--&lt;!&ndash; if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" &ndash;&gt;-->
            <!--<artifactId>jersey-container-servlet</artifactId>-->
            <!--<version>2.18</version>-->

        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.test-framework.providers</groupId>-->
            <!--<artifactId>jersey-test-framework-provider-grizzly2</artifactId>-->
            <!--<version>2.18</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<finalName>toa</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>9.3.0.M0</version>-->
                <!--<configuration>-->
                    <!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
                    <!--<httpConnector>-->
                        <!--<port>8080</port>-->
                    <!--</httpConnector>-->
                    <!--<contextXml>${basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<webResources>-->
                        <!--<webResource>-->
                            <!--<directory>src/main/webapp/WEB-INF</directory>-->
                            <!--<includes>-->
                                <!--<include>web.xml</include>-->
                            <!--</includes>-->
                            <!--<filtering>true</filtering>-->
                            <!--<targetPath>WEB-INF</targetPath>-->
                        <!--</webResource>-->
                        <!--<webResource>-->
                            <!--<directory>src/main/webapp/META-INF</directory>-->
                            <!--<includes>-->
                                <!--<include>context.xml</include>-->
                            <!--</includes>-->
                            <!--<filtering>true</filtering>-->
                            <!--<targetPath>META-INF</targetPath>-->
                        <!--</webResource>-->
                    <!--</webResources>-->
                <!--</configuration>-->
            <!--</plugin>-->

        <!--</plugins>-->

        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<includes>-->
                    <!--<include>**/*</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->

    <!--</build>-->

</project>